<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:ui_concrete="http://ui_concrete" xmi:id="_ToK8MGA0Ee2HXv6UE3vkpQ" type="Ui_concrete" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TqIEAGA0Ee2HXv6UE3vkpQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:BasicCompartment" xmi:id="_TqIEA2A0Ee2HXv6UE3vkpQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TqJSIGA0Ee2HXv6UE3vkpQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TqJ5MGA0Ee2HXv6UE3vkpQ" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TqJ5MWA0Ee2HXv6UE3vkpQ" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_TqM8gGA0Ee2HXv6UE3vkpQ" type="3004" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_TqM8gmA0Ee2HXv6UE3vkpQ" type="5002"/>
            <element xmi:type="ui_concrete:Label" href="model.ui_concrete#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqM8gWA0Ee2HXv6UE3vkpQ" x="10" y="64" width="61"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_TqM8g2A0Ee2HXv6UE3vkpQ" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_TqM8hWA0Ee2HXv6UE3vkpQ" type="5004"/>
            <element xmi:type="ui_concrete:TextInput" href="model.ui_concrete#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqM8hGA0Ee2HXv6UE3vkpQ" x="80" y="64" width="226"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TqM8hmA0Ee2HXv6UE3vkpQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_TqNjkGA0Ee2HXv6UE3vkpQ" type="5001"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_TqM8h2A0Ee2HXv6UE3vkpQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_TqM8iGA0Ee2HXv6UE3vkpQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_TqM8iWA0Ee2HXv6UE3vkpQ"/>
            <element xmi:type="ui_concrete:Button" href="model.ui_concrete#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqM8imA0Ee2HXv6UE3vkpQ" x="35" y="189" width="126" height="51"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-ljRoGLeEe2ODsYAvL74Zg" type="3004" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_-ljRomLeEe2ODsYAvL74Zg" type="5002"/>
            <element xmi:type="ui_concrete:Label" href="model.ui_concrete#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ljRoWLeEe2ODsYAvL74Zg" x="10" y="14" width="61"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="__bmI0GLeEe2ODsYAvL74Zg" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="__bmv4WLeEe2ODsYAvL74Zg" type="5004"/>
            <element xmi:type="ui_concrete:TextInput" href="model.ui_concrete#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__bmv4GLeEe2ODsYAvL74Zg" x="80" y="14" width="226"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_RIwuIGLfEe2ODsYAvL74Zg" type="3004" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_RIwuImLfEe2ODsYAvL74Zg" type="5002"/>
            <element xmi:type="ui_concrete:Label" href="model.ui_concrete#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIwuIWLfEe2ODsYAvL74Zg" x="10" y="114" width="61"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_UQ2gcGLfEe2ODsYAvL74Zg" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_UQ2gcmLfEe2ODsYAvL74Zg" type="5004"/>
            <element xmi:type="ui_concrete:TextInput" href="model.ui_concrete#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQ2gcWLfEe2ODsYAvL74Zg" x="80" y="114" width="226" height="46"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xr8QAGLgEe2pu7Wf7SWcAQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_xr8QBWLgEe2pu7Wf7SWcAQ" type="5001"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xr8QAWLgEe2pu7Wf7SWcAQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xr8QAmLgEe2pu7Wf7SWcAQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xr8QA2LgEe2pu7Wf7SWcAQ"/>
            <element xmi:type="ui_concrete:Button" href="model.ui_concrete#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xr8QBGLgEe2pu7Wf7SWcAQ" x="185" y="189" width="121" height="51"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TqJSIWA0Ee2HXv6UE3vkpQ"/>
        <element xmi:type="ui_concrete:Group" href="model.ui_concrete#//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqJSImA0Ee2HXv6UE3vkpQ" x="25" y="34" width="441" height="296"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TqIEAWA0Ee2HXv6UE3vkpQ"/>
    <element xmi:type="ui_concrete:UserInterface" href="model.ui_concrete#//@lstUI_Diagrams.0/@userInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqIEAmA0Ee2HXv6UE3vkpQ" x="90" y="45" width="516" height="441"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iBd9AGA0Ee2HXv6UE3vkpQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iBd9AmA0Ee2HXv6UE3vkpQ" type="5015"/>
    <element xmi:type="ui_concrete:ButtonAction" href="model.ui_concrete#//@lstUI_Diagrams.0/@ltsButtonActions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBd9AWA0Ee2HXv6UE3vkpQ" x="655" y="43" width="116" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vqd48GMLEe2MtZ709eQzXw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vqd48mMLEe2MtZ709eQzXw" type="5015"/>
    <element xmi:type="ui_concrete:ButtonAction" href="model.ui_concrete#//@lstUI_Diagrams.0/@ltsButtonActions.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqd48WMLEe2MtZ709eQzXw" x="655" y="145" width="116" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ToK8MWA0Ee2HXv6UE3vkpQ"/>
  <element xmi:type="ui_concrete:UI_Diagram" href="model.ui_concrete#//@lstUI_Diagrams.0"/>
</notation:Diagram>
