<?xml version="1.0" encoding="ASCII"?>
<sql_abstracts:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sql_abstracts="http://sql_abstracts">
  <lstSchema name="Colegio" lstColumns="//@lstSchema.0/@lstTables.0/@lstColumns.0" lstPrimaryKeys="//@lstSchema.0/@lstTables.0/@lstPrimaryKeys.0 //@lstSchema.0/@lstTables.1/@lstPrimaryKeys.0 //@lstSchema.0/@lstTables.2/@lstPrimaryKeys.0 //@lstSchema.0/@lstTables.3/@lstPrimaryKeys.0" lstForeignKeys="//@lstSchema.0/@lstTables.0/@lstForeignKeys.0 //@lstSchema.0/@lstTables.3/@lstForeignKeys.0 //@lstSchema.0/@lstTables.3/@lstForeignKeys.1">
    <lstTables name="Profesor">
      <lstColumns name="Nombre" type="VARCHAR" size="200" nullable="true" table="Profesor"/>
      <lstPrimaryKeys name="Prof_ID" table="Profesor"/>
      <lstForeignKeys name="Depto_ID" referPrimaryKey="//@lstSchema.0/@lstTables.2/@lstPrimaryKeys.0" nullable="true" table="Profesor"/>
    </lstTables>
    <lstTables name="Curso">
      <lstPrimaryKeys name="Curso_ID" table="Curso"/>
    </lstTables>
    <lstTables name="Depto">
      <lstPrimaryKeys name="Depto_ID" table="Depto" lstReferForeignKeys="//@lstSchema.0/@lstTables.0/@lstForeignKeys.0"/>
    </lstTables>
    <lstTables name="ProfesorCurso">
      <lstPrimaryKeys name="ProfesorCurso_ID" table="ProfesorCurso"/>
      <lstForeignKeys name="Curso_ID" referPrimaryKey="//@lstSchema.0/@lstTables.1/@lstPrimaryKeys.0" nullable="true" table="ProfesorCurso"/>
      <lstForeignKeys name="Prof_ID" referPrimaryKey="//@lstSchema.0/@lstTables.0/@lstPrimaryKeys.0" nullable="true" table="ProfesorCurso"/>
    </lstTables>
  </lstSchema>
</sql_abstracts:ModelFactory>
