<?xml version="1.0" encoding="UTF-8"?>
<ui_concrete:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui_concrete="http://ui_concrete">
  <lstUI_Diagrams>
    <userInterface name="VentanaColegio" width="516" height="441">
      <lstModelElements xsi:type="ui_concrete:Group" name="profesor" positionX="25" positionY="34" width="441" height="296" title="Profesor">
        <lstChildModelElements xsi:type="ui_concrete:Label" name="lblProfesor" positionX="10" positionY="64" width="61" height="20" backgroundColor="#dededddddada" text="Cedula" font="Sans Bold 10" foregroundColor="#000000000000" style="normal"/>
        <lstChildModelElements xsi:type="ui_concrete:TextInput" name="Cedula" positionX="80" positionY="64" width="226" height="20" text="hola" placeHolder="Ingrese la cedula del profesor" columnSQL="//@lstUI_Diagrams.0/@lstColumns.1"/>
        <lstChildModelElements xsi:type="ui_concrete:Button" name="Registrar" positionX="35" positionY="189" width="126" height="51" text="Registrar" visible="true"/>
        <lstChildModelElements xsi:type="ui_concrete:Label" name="Nombre" positionX="10" positionY="14" width="61" height="20" backgroundColor="#dededddddada" text="Nombre" font="Sans Bold 10" foregroundColor="#000000000000" style="normal"/>
        <lstChildModelElements xsi:type="ui_concrete:TextInput" name="Nombre" positionX="80" positionY="14" width="226" height="20" placeHolder="Ingrese el nombre del profesor" columnSQL="//@lstUI_Diagrams.0/@lstColumns.0"/>
        <lstChildModelElements xsi:type="ui_concrete:Label" name="Depto" positionX="10" positionY="114" width="61" height="20" backgroundColor="#dededddddada" text="Depto" font="Sans Bold 10" foregroundColor="#000000000000" style="normal"/>
        <lstChildModelElements xsi:type="ui_concrete:TextInput" name="Depto" positionX="80" positionY="114" width="226" height="46" placeHolder="Ingrese el número de departamento" columnSQL="//@lstUI_Diagrams.0/@lstColumns.5"/>
        <lstChildModelElements xsi:type="ui_concrete:Button" positionX="185" positionY="189" width="121" height="51" text="Borrar" visible="true"/>
      </lstModelElements>
    </userInterface>
    <ltsButtonActions name="RegistrarAction" ltsGraphicalIndividual="//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.4 //@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.1 //@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.6" buttonAction="//@lstUI_Diagrams.0/@userInterface/@lstModelElements.0/@lstChildModelElements.2"/>
    <ltsButtonActions/>
    <lstColumns name="Nombre - Profesor" table="Profesor" db="Colegio" columnName="Nombre"/>
    <lstColumns name="Prof_ID - Profesor" table="Profesor" db="Colegio" columnName="Prof_ID"/>
    <lstColumns name="Curso_ID - Curso" table="Curso" db="Colegio" columnName="Curso_ID"/>
    <lstColumns name="Depto_ID - Depto" table="Depto" db="Colegio" columnName="Depto_ID"/>
    <lstColumns name="ProfesorCurso_ID - ProfesorCurso" table="ProfesorCurso" db="Colegio" columnName="ProfesorCurso_ID"/>
    <lstColumns name="Depto_ID - Profesor" table="Profesor" db="Colegio" columnName="Depto_ID"/>
    <lstColumns name="Curso_ID - ProfesorCurso" table="ProfesorCurso" db="Colegio" columnName="Curso_ID"/>
    <lstColumns name="Prof_ID - ProfesorCurso" table="ProfesorCurso" db="Colegio" columnName="Prof_ID"/>
  </lstUI_Diagrams>
</ui_concrete:ModelFactory>
