<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <gmfmap:Mapping>
    <nodes>
      <containmentFeature
          href="ui_concrete.ecore#//UI_Diagram/userInterface"/>
      <ownedChild>
        <domainMetaElement
            href="ui_concrete.ecore#//UserInterface"/>
        <tool
            xsi:type="gmftool:CreationTool"
            href="ui_concrete.gmftool#//@palette/@tools.0/@tools.0"/>
        <diagramNode
            href="ui_concrete.gmfgraph#UserInterface"/>
      </ownedChild>
    </nodes>
    <nodes>
      <containmentFeature
          href="ui_concrete.ecore#//UI_Diagram/ltsButtonActions"/>
      <ownedChild>
        <domainMetaElement
            href="ui_concrete.ecore#//ButtonAction"/>
        <labelMappings
            xsi:type="gmfmap:FeatureLabelMapping">
          <diagramLabel
              href="ui_concrete.gmfgraph#ButtonActionLabel"/>
          <features
              href="ui_concrete.ecore#//ButtonAction/name"/>
        </labelMappings>
        <tool
            xsi:type="gmftool:CreationTool"
            href="ui_concrete.gmftool#//@palette/@tools.0/@tools.9"/>
        <diagramNode
            href="ui_concrete.gmfgraph#ButtonAction"/>
      </ownedChild>
    </nodes>
    <diagram>
      <diagramCanvas
          href="ui_concrete.gmfgraph#ui_concrete"/>
      <domainModel
          href="ui_concrete.ecore#/"/>
      <domainMetaElement
          href="ui_concrete.ecore#//UI_Diagram"/>
      <palette
          href="ui_concrete.gmftool#//@palette"/>
    </diagram>
  </gmfmap:Mapping>
  <gmfmap:NodeMapping>
    <domainMetaElement
        href="ui_concrete.ecore#//Group"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ui_concrete.gmfgraph#GroupLabel"/>
      <features
          href="ui_concrete.ecore#//Group/title"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ui_concrete.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramNode
        href="ui_concrete.gmfgraph#Group"/>
  </gmfmap:NodeMapping>
  <gmfmap:NodeMapping>
    <domainMetaElement
        href="ui_concrete.ecore#//Button"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ui_concrete.gmfgraph#ButtonLabel"/>
      <features
          href="ui_concrete.ecore#//Button/text"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ui_concrete.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramNode
        href="ui_concrete.gmfgraph#Button"/>
  </gmfmap:NodeMapping>
  <gmfmap:NodeMapping>
    <domainMetaElement
        href="ui_concrete.ecore#//Label"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ui_concrete.gmfgraph#LabelLabel"/>
      <features
          href="ui_concrete.ecore#//Label/text"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ui_concrete.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramNode
        href="ui_concrete.gmfgraph#Label"/>
  </gmfmap:NodeMapping>
  <gmfmap:NodeMapping>
    <domainMetaElement
        href="ui_concrete.ecore#//CheckBox"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ui_concrete.gmfgraph#CheckBoxLabel"/>
      <features
          href="ui_concrete.ecore#//CheckBox/text"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ui_concrete.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramNode
        href="ui_concrete.gmfgraph#CheckBox"/>
  </gmfmap:NodeMapping>
  <gmfmap:NodeMapping>
    <domainMetaElement
        href="ui_concrete.ecore#//TextInput"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ui_concrete.gmfgraph#TextInputLabel"/>
      <features
          href="ui_concrete.ecore#//TextInput/placeHolder"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ui_concrete.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramNode
        href="ui_concrete.gmfgraph#TextInput"/>
  </gmfmap:NodeMapping>
  <gmfmap:NodeMapping>
    <domainMetaElement
        href="ui_concrete.ecore#//Image"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ui_concrete.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramNode
        href="ui_concrete.gmfgraph#Image"/>
  </gmfmap:NodeMapping>
  <gmfmap:NodeMapping>
    <domainMetaElement
        href="ui_concrete.ecore#//List"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ui_concrete.gmfgraph#ListLabel"/>
      <features
          href="ui_concrete.ecore#//ModelElement/name"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ui_concrete.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramNode
        href="ui_concrete.gmfgraph#List"/>
  </gmfmap:NodeMapping>
  <gmfmap:NodeMapping>
    <domainMetaElement
        href="ui_concrete.ecore#//RadioButton"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ui_concrete.gmfgraph#RadioButtonLabel"/>
      <features
          href="ui_concrete.ecore#//RadioButton/text"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ui_concrete.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramNode
        href="ui_concrete.gmfgraph#RadioButton"/>
  </gmfmap:NodeMapping>
</xmi:XMI>
