#

pluginName = UI-Concrete Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_UI_Diagram_type = UI Diagram
_UI_UserInterface_type = User Interface
_UI_Column_type = Column
_UI_ModelElement_type = Model Element
_UI_GraphicalContainer_type = Graphical Container
_UI_GraphicalIndividual_type = Graphical Individual
_UI_Group_type = Group
_UI_Button_type = Button
_UI_Label_type = Label
_UI_CheckBox_type = Check Box
_UI_TextInput_type = Text Input
_UI_Image_type = Image
_UI_List_type = List
_UI_RadioButton_type = Radio Button
_UI_ButtonAction_type = Button Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_lstUI_Diagrams_feature = Lst UI Diagrams
_UI_UI_Diagram_userInterface_feature = User Interface
_UI_UI_Diagram_ltsButtonActions_feature = Lts Button Actions
_UI_UI_Diagram_lstColumns_feature = Lst Columns
_UI_UserInterface_name_feature = Name
_UI_UserInterface_width_feature = Width
_UI_UserInterface_height_feature = Height
_UI_UserInterface_lstModelElements_feature = Lst Model Elements
_UI_Column_name_feature = Name
_UI_Column_table_feature = Table
_UI_ModelElement_name_feature = Name
_UI_ModelElement_positionX_feature = Position X
_UI_ModelElement_positionY_feature = Position Y
_UI_ModelElement_width_feature = Width
_UI_ModelElement_height_feature = Height
_UI_ModelElement_backgroundColor_feature = Background Color
_UI_GraphicalContainer_lstChildModelElements_feature = Lst Child Model Elements
_UI_Group_title_feature = Title
_UI_Button_text_feature = Text
_UI_Button_visible_feature = Visible
_UI_Label_text_feature = Text
_UI_Label_font_feature = Font
_UI_Label_foregroundColor_feature = Foreground Color
_UI_Label_style_feature = Style
_UI_Label_underline_feature = Underline
_UI_Label_strikethrough_feature = Strikethrough
_UI_CheckBox_selected_feature = Selected
_UI_CheckBox_text_feature = Text
_UI_CheckBox_columnSQL_feature = Column SQL
_UI_TextInput_text_feature = Text
_UI_TextInput_placeHolder_feature = Place Holder
_UI_TextInput_columnSQL_feature = Column SQL
_UI_Image_path_feature = Path
_UI_RadioButton_text_feature = Text
_UI_RadioButton_group_feature = Group
_UI_ButtonAction_name_feature = Name
_UI_ButtonAction_ltsGraphincalIndividual_feature = Lts Graphincal Individual
_UI_Unknown_feature = Unspecified

_UI_Column_db_feature = Db
_UI_Column_columnName_feature = Column Name
_UI_ButtonAction_ltsGraphicalIndividual_feature = Lts Graphical Individual
_UI_ButtonAction_buttonAction_feature = Button Action
_UI_ButtonAction_action_feature = Action
_UI_Action_CREATE_literal = CREATE
_UI_Action_DELETE_literal = DELETE
_UI_Action_UPDATE_literal = UPDATE
