#
#Fri Nov 11 07:58:46 COT 2022
RM-RubyConcrete.diagram=bin
RM-RubyAbstract=bin
RM-RubyAbstract.edit=bin
generator.view=bin
RM-RubyConcrete.editor=bin
UI-Concrete.tests=bin
UI-Concrete.diagram=bin
SQL-Generator.edit=bin
RM-RubyConcrete.tests=bin
RM-RubyAbstract.tests=bin
UI-Concrete.editor=bin
SQL-Generator.editor=bin
RM-RubyConcrete.edit=bin
UI-Concrete=bin
UI-Concrete.edit=bin
RM-RubyConcrete=bin
SQL-Generator.tests=bin
@ignoredot@=true
RM-RubyAbstract.editor=bin
SQL-Generator=bin
